spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/siva
spring.datasource.username=root
spring.datasource.password=Siva@321
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
provider.url=http://localhost:8002/service-provider/getemployee
welcome.message=Hi, Welcome to Siva Software. This is development environment
